OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=6139b164-e78a-40ea-985e-3e8c9998de0e
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=chatwithpdf